<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HyVolt</title>
</head>

<body>
    <div class="wrapper">
        <div class="car-container">
            <div class="car2"></div>
            <div class="car3"></div>
            <div class="car4"></div>
            <div class="car5"></div>
            <div class="car6"></div>
            <div class="car7"></div>
            <div class="car8"></div>
            <div class="car9"></div>
            <div class="car10"></div>
            <div class="car11"></div>
            <div class="car12"></div>
            <div class="car13"></div>
            <div class="car14"></div>
            <div class="car15"></div>
            <div class="car16"></div>
            <div class="car17"></div>
            <div class="car18"></div>
            <div class="car19"></div>
            <div class="car20"></div>
            <div class="car21"></div>
            <div class="car22"></div>
            <div class="car23"></div>
            <div class="car24"></div>
            <div class="car25"></div>
            <div class="car26"></div>
            <div class="car27"></div>
            <div class="car28"></div>
            <div class="car29"></div>
            <div class="car30"></div>
            <div class="car31"></div>
            <div class="car32"></div>
            <div class="car33"></div>
            <div class="car34"></div>
            <div class="car35"></div>
            <div class="car36"></div>
            <div class="car37"></div>
            <div class="car38"></div>
            <div class="car39"></div>
            <div class="car40"></div>
            <div class="car41"></div>
            <div class="car42"></div>
            <div class="car43"></div>
            <div class="car44"></div>
            <div class="car45"></div>
            <div class="car46"></div>
            <div class="car47"></div>
            <div class="car48"></div>
            <div class="car49"></div>
            <div class="car50"></div>
            <div class="car51"></div>
            <div class="car52"></div>
            <div class="car53"></div>
            <div class="car54"></div>
            <div class="car55"></div>
            <div class="car56"></div>
            <div class="car57"></div>
            <div class="car58"></div>
            <div class="car59"></div>
            <div class="car60"></div>
            <div class="car61"></div>
            <div class="car62"></div>
            <div class="car63"></div>
            <div class="car64"></div>
            <div class="car65"></div>
            <div class="car66"></div>
            <div class="car67"></div>
            <div class="car68"></div>
            <div class="car69"></div>
            <div class="car70"></div>
            <div class="car71"></div>
            <div class="car72"></div>
            <div class="car73"></div>
            <div class="car74"></div>
            <div class="car75"></div>
            <div class="car76"></div>
            <div class="car77"></div>
            <div class="car78"></div>
            <div class="car79"></div>
            <div class="car80"></div>
            <div class="car81"></div>
            <div class="car82"></div>
            <div class="car83"></div>
            <div class="car84"></div>
            <div class="car85"></div>
            <div class="car86"></div>
            <div class="car87"></div>
            <div class="car88"></div>
            <div class="car89"></div>
        </div>
        <div class="text-container">
            <h1 class="intro">Solutions for You.</h1>
            <div class="side-text side-text-1">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa dicta sit vitae. Repellendus,
                    nisi at nostrum nesciunt, dicta officia rerum obcaecati asperiores maiores, laborum similique soluta
                    quisquam cumque magni.
                    Cumque debitis, consectetur quisquam aut laboriosam reprehenderit ad obcaecati perspiciatis sequi.
                    Laboriosam enim, dolores reprehenderit quod velit vero maiores possimus culpa, pariatur ex saepe.
                    Adipisci corporis consectetur distinctio unde rem.
                    Quidem iusto quo libero ab sapiente, dicta exercitationem facilis, dolor dolores nihil quasi?
                    Debitis fugit, voluptatibus quisquam distinctio repellendus sit soluta delectus, itaque impedit
                    aliquid adipisci libero, tempore illo blanditiis?</p>
            </div>
            <div class="info-graphic">
                <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height='400' width='400'
     viewBox="0 0 300 300" xml:space="preserve">
                    <style type="text/css">
                        .cls-1{fill:#333}
                        .orange{fill:none;stroke:#DE9151;stroke-width: 10;}
                    </style>
                    <polygon class="cls-1" points="225 20.1 75 20.1 0 150 75 279.9 225 279.9 300 150 225 20.1"/>
                </svg>
                <div class="info-text">
                <h2><span id="counter">0</span>%</h2>
                <h3>Lorem Ipsum</h3>
            </div>
            </div>
        </div>
    </div>
    <div class="wrapper-2">
        <div class="timeline">
            <div class="line"></div>
            <div class="item item-1">
                <div class="image"></div>
                <h4>Lorem Ipsum</h4>
            </div>
            <div class="item item-2">
                <div class="image"></div>
                <h4>Lorem Ipsum</h4>
            </div>
            <div class="item item-3">
                <div class="image"></div>
                <h4>Lorem Ipsum</h4>
            </div>
            <div class="item item-4">
                <div class="image"></div>
                <h4>Lorem Ipsum</h4>
            </div>
            <div class="item item-5">
                <div class="image"></div>
                <h4>Lorem Ipsum</h4>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="app.js"></script>

</html>